apiVersion: v1
kind: Secret
metadata:
  name: proshop-backend-keys
  namespace: dev-01
  labels:
    name: proshop-backend-keys
type: Opaque
stringData:
  mongo_url: mongodb+srv://<username>:<password>@cluster0.crbcv.mongodb.net/<dbname>?retryWrites=true&w=majority
  
  jwt_secret: jwt_secret123
  paypal_client_id: your-paypal-client-id
  