apiVersion: v1
kind: Pod
metadata:
  name: proshop-backend-demo
  namespace: dev-01
spec:
  containers:
    - name: proshop-backend-demo
      image: yinglu91/proshop-backend:1.0
      resources:
        limits:
          memory: '200Mi'
        requests:
          memory: '100Mi'
